# KNA

./: .gitignore  README.md  pom.xml
data/: demo.mv.db  demo.trace.db
elasticbeanstalk/: docker-compose.yml
src/main/java/com/pibox/kna/: KnaApplication.java
src/main/java/com/pibox/kna/configuration/: SecurityConfiguration.java
src/main/java/com/pibox/kna/constants/: Authority.java  EmailConstant.java  FileConstant.java  OrderConstant.java  SecurityConstant.java  UserConstant.java
src/main/java/com/pibox/kna/domain/: Client.java  Driver.java  HttpResponse.java  Order.java  Role.java  User.java  UserPrincipal.java
src/main/java/com/pibox/kna/domain/Enumeration/: OrderType.java  Role.java  Status.java
src/main/java/com/pibox/kna/domain/form/: RegistrationForm.java  UserRegistrationForm.java
src/main/java/com/pibox/kna/exceptions/: ExceptionHandling.java
src/main/java/com/pibox/kna/exceptions/domain/: BadRequestException.java  EmailExistException.java  EmailNotFoundException.java  NotFoundException.java  UserExistException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/com/pibox/kna/repository/: ClientRepository.java  DriverRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/pibox/kna/security/jwt/: JWTTokenProvider.java
src/main/java/com/pibox/kna/security/jwt/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/pibox/kna/service/: AccountService.java  ClientService.java  DriverService.java  MailService.java  ModelMapperService.java  OrderService.java  UserService.java
src/main/java/com/pibox/kna/service/dto/: ClientDTO.java  DriverDTO.java  LoginDTO.java  OrderDTO.java  OrderResDTO.java  OrderResMiniDTO.java  UserDTO.java  UserMiniDTO.java
src/main/java/com/pibox/kna/service/impl/: ClientServiceImpl.java  DriverServiceImpl.java  OrderServiceImpl.java
src/main/java/com/pibox/kna/service/utility/: MailService.java  MapperService.java  ModelMapperService.java
src/main/java/com/pibox/kna/web/rest/: AccountResource.java  ClientResource.java  DriverResource.java  OrderResource.java  UserResource.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/com/pibox/kna/: KnaApplicationTests.java
src/test/java/com/pibox/kna/service/: AccountServiceTest.java  UserServiceTest.java
src/test/java/com/pibox/kna/web/rest/: AbstractTestIT.java  AccountResourceTestIT.java  UserResourceTestIT.java
src/test/resources/: application-it.properties
